{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 60,
      "y": 28,
      "width": 1680,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942955374,
      "version": 1,
      "versionNonce": 1999951810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 41.125,
      "width": 1680,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940605047,
      "version": 1,
      "versionNonce": 815623034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 2,
      "text": "Matrix Multiply on the GPU  —  why naive is slow, and how tiling fixes it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix Multiply on the GPU  —  why naive is slow, and how tiling fixes it",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 82.25,
      "width": 1680,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793110137,
      "version": 1,
      "versionNonce": 2043387527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "4 x 4 example · one block of 2 x 2 threads computes C[0:2, 0:2] · TILE = 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 x 4 example · one block of 2 x 2 threads computes C[0:2, 0:2] · TILE = 2",
      "lineHeight": 1.25
    },
    {
      "id": "lp",
      "type": "rectangle",
      "x": 60,
      "y": 132,
      "width": 840,
      "height": 674,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799609894,
      "version": 1,
      "versionNonce": 404257172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rp",
      "type": "rectangle",
      "x": 940,
      "y": 132,
      "width": 800,
      "height": 674,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918102983,
      "version": 1,
      "versionNonce": 1303098498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lp-chip",
      "type": "rectangle",
      "x": 84,
      "y": 152,
      "width": 792,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609005469,
      "version": 1,
      "versionNonce": 389426982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lp-chip-t",
      "type": "text",
      "x": 84,
      "y": 164.625,
      "width": 792,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179874664,
      "version": 1,
      "versionNonce": 1701494131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "THE PROBLEM  —  naive: every thread reads from global memory, no reuse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE PROBLEM  —  naive: every thread reads from global memory, no reuse",
      "lineHeight": 1.25
    },
    {
      "id": "rp-chip",
      "type": "rectangle",
      "x": 964,
      "y": 152,
      "width": 752,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1945598123,
      "version": 1,
      "versionNonce": 676431976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rp-chip-t",
      "type": "text",
      "x": 964,
      "y": 164.625,
      "width": 752,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64427653,
      "version": 1,
      "versionNonce": 271291276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "THE FIX  —  tiling: load each tile once into shared memory, then reuse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE FIX  —  tiling: load each tile once into shared memory, then reuse",
      "lineHeight": 1.25
    },
    {
      "id": "th-0",
      "type": "rectangle",
      "x": 84,
      "y": 216,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255770068,
      "version": 1,
      "versionNonce": 153127526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "th-0-t",
      "type": "text",
      "x": 84,
      "y": 226.25,
      "width": 84,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816938252,
      "version": 1,
      "versionNonce": 1039137337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "lineHeight": 1.25
    },
    {
      "id": "th-1",
      "type": "rectangle",
      "x": 168,
      "y": 216,
      "width": 104,
      "height": 38,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129203733,
      "version": 1,
      "versionNonce": 1992583343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "th-1-t",
      "type": "text",
      "x": 168,
      "y": 226.25,
      "width": 104,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401419284,
      "version": 1,
      "versionNonce": 1892066745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Computes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computes",
      "lineHeight": 1.25
    },
    {
      "id": "th-2",
      "type": "rectangle",
      "x": 272,
      "y": 216,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838898923,
      "version": 1,
      "versionNonce": 1003500359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "th-2-t",
      "type": "text",
      "x": 272,
      "y": 226.25,
      "width": 300,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263371381,
      "version": 1,
      "versionNonce": 2146509354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Reads from A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads from A",
      "lineHeight": 1.25
    },
    {
      "id": "th-3",
      "type": "rectangle",
      "x": 572,
      "y": 216,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19730087,
      "version": 1,
      "versionNonce": 365023968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "th-3-t",
      "type": "text",
      "x": 572,
      "y": 226.25,
      "width": 300,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964216888,
      "version": 1,
      "versionNonce": 1194700573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Reads from B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads from B",
      "lineHeight": 1.25
    },
    {
      "id": "td-00",
      "type": "rectangle",
      "x": 84,
      "y": 254,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747101363,
      "version": 1,
      "versionNonce": 357356203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-00-t",
      "type": "text",
      "x": 84,
      "y": 263.875,
      "width": 84,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090899112,
      "version": 1,
      "versionNonce": 1354105341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)",
      "lineHeight": 1.25
    },
    {
      "id": "td-01",
      "type": "rectangle",
      "x": 168,
      "y": 254,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986407527,
      "version": 1,
      "versionNonce": 1241417137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-01-t",
      "type": "text",
      "x": 168,
      "y": 263.875,
      "width": 104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127783515,
      "version": 1,
      "versionNonce": 301607617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "C[0,0]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C[0,0]",
      "lineHeight": 1.25
    },
    {
      "id": "td-02",
      "type": "rectangle",
      "x": 272,
      "y": 254,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463542575,
      "version": 1,
      "versionNonce": 1719704082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-02-t",
      "type": "text",
      "x": 284,
      "y": 263.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463010789,
      "version": 1,
      "versionNonce": 1249418420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Row 0: [a00,a01,a02,a03]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 0: [a00,a01,a02,a03]",
      "lineHeight": 1.25
    },
    {
      "id": "td-03",
      "type": "rectangle",
      "x": 572,
      "y": 254,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660063003,
      "version": 1,
      "versionNonce": 287017643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-03-t",
      "type": "text",
      "x": 584,
      "y": 263.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72544006,
      "version": 1,
      "versionNonce": 2340483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Col 0: [b00,b10,b20,b30]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col 0: [b00,b10,b20,b30]",
      "lineHeight": 1.25
    },
    {
      "id": "td-10",
      "type": "rectangle",
      "x": 84,
      "y": 290,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916982752,
      "version": 1,
      "versionNonce": 900729429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-10-t",
      "type": "text",
      "x": 84,
      "y": 299.875,
      "width": 84,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224723827,
      "version": 1,
      "versionNonce": 2018579977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,0)",
      "lineHeight": 1.25
    },
    {
      "id": "td-11",
      "type": "rectangle",
      "x": 168,
      "y": 290,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612602182,
      "version": 1,
      "versionNonce": 1706924748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-11-t",
      "type": "text",
      "x": 168,
      "y": 299.875,
      "width": 104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802990352,
      "version": 1,
      "versionNonce": 313697301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "C[0,1]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C[0,1]",
      "lineHeight": 1.25
    },
    {
      "id": "td-12",
      "type": "rectangle",
      "x": 272,
      "y": 290,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852508638,
      "version": 1,
      "versionNonce": 1158677337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-12-t",
      "type": "text",
      "x": 284,
      "y": 299.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446943726,
      "version": 1,
      "versionNonce": 374281492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Row 0: [a00,a01,a02,a03]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 0: [a00,a01,a02,a03]",
      "lineHeight": 1.25
    },
    {
      "id": "td-13",
      "type": "rectangle",
      "x": 572,
      "y": 290,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336635199,
      "version": 1,
      "versionNonce": 1428444402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-13-t",
      "type": "text",
      "x": 584,
      "y": 299.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65066626,
      "version": 1,
      "versionNonce": 1761155289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Col 1: [b01,b11,b21,b31]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col 1: [b01,b11,b21,b31]",
      "lineHeight": 1.25
    },
    {
      "id": "td-20",
      "type": "rectangle",
      "x": 84,
      "y": 326,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506770418,
      "version": 1,
      "versionNonce": 578087449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-20-t",
      "type": "text",
      "x": 84,
      "y": 335.875,
      "width": 84,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058228191,
      "version": 1,
      "versionNonce": 433990594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "lineHeight": 1.25
    },
    {
      "id": "td-21",
      "type": "rectangle",
      "x": 168,
      "y": 326,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47051440,
      "version": 1,
      "versionNonce": 257240213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-21-t",
      "type": "text",
      "x": 168,
      "y": 335.875,
      "width": 104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996901421,
      "version": 1,
      "versionNonce": 2090890119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "C[1,0]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C[1,0]",
      "lineHeight": 1.25
    },
    {
      "id": "td-22",
      "type": "rectangle",
      "x": 272,
      "y": 326,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763121737,
      "version": 1,
      "versionNonce": 809109427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-22-t",
      "type": "text",
      "x": 284,
      "y": 335.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921675216,
      "version": 1,
      "versionNonce": 818983317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Row 1: [a10,a11,a12,a13]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 1: [a10,a11,a12,a13]",
      "lineHeight": 1.25
    },
    {
      "id": "td-23",
      "type": "rectangle",
      "x": 572,
      "y": 326,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562499340,
      "version": 1,
      "versionNonce": 1800581262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-23-t",
      "type": "text",
      "x": 584,
      "y": 335.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648201400,
      "version": 1,
      "versionNonce": 500398016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Col 0: [b00,b10,b20,b30]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col 0: [b00,b10,b20,b30]",
      "lineHeight": 1.25
    },
    {
      "id": "td-30",
      "type": "rectangle",
      "x": 84,
      "y": 362,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695882305,
      "version": 1,
      "versionNonce": 1807131615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-30-t",
      "type": "text",
      "x": 84,
      "y": 371.875,
      "width": 84,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914251118,
      "version": 1,
      "versionNonce": 2022543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25
    },
    {
      "id": "td-31",
      "type": "rectangle",
      "x": 168,
      "y": 362,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158760586,
      "version": 1,
      "versionNonce": 1306293449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-31-t",
      "type": "text",
      "x": 168,
      "y": 371.875,
      "width": 104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84313280,
      "version": 1,
      "versionNonce": 904993523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "C[1,1]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C[1,1]",
      "lineHeight": 1.25
    },
    {
      "id": "td-32",
      "type": "rectangle",
      "x": 272,
      "y": 362,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804478984,
      "version": 1,
      "versionNonce": 1693396671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-32-t",
      "type": "text",
      "x": 284,
      "y": 371.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430925918,
      "version": 1,
      "versionNonce": 180851702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Row 1: [a10,a11,a12,a13]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 1: [a10,a11,a12,a13]",
      "lineHeight": 1.25
    },
    {
      "id": "td-33",
      "type": "rectangle",
      "x": 572,
      "y": 362,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628605421,
      "version": 1,
      "versionNonce": 915873308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-33-t",
      "type": "text",
      "x": 584,
      "y": 371.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896407075,
      "version": 1,
      "versionNonce": 1109293665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Col 1: [b01,b11,b21,b31]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col 1: [b01,b11,b21,b31]",
      "lineHeight": 1.25
    },
    {
      "id": "td-40",
      "type": "rectangle",
      "x": 84,
      "y": 398,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41125322,
      "version": 1,
      "versionNonce": 1412852770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-40-t",
      "type": "text",
      "x": 84,
      "y": 407.875,
      "width": 84,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272705169,
      "version": 1,
      "versionNonce": 1658587351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "td-41",
      "type": "rectangle",
      "x": 168,
      "y": 398,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315244401,
      "version": 1,
      "versionNonce": 319034451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-41-t",
      "type": "text",
      "x": 168,
      "y": 407.875,
      "width": 104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387050328,
      "version": 1,
      "versionNonce": 896502738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "td-42",
      "type": "rectangle",
      "x": 272,
      "y": 398,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043732569,
      "version": 1,
      "versionNonce": 66610958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-42-t",
      "type": "text",
      "x": 284,
      "y": 407.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583447951,
      "version": 1,
      "versionNonce": 1596456713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "td-43",
      "type": "rectangle",
      "x": 572,
      "y": 398,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946513986,
      "version": 1,
      "versionNonce": 546410408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "td-43-t",
      "type": "text",
      "x": 584,
      "y": 407.875,
      "width": 288,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077581031,
      "version": 1,
      "versionNonce": 582990049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "lg-a",
      "type": "rectangle",
      "x": 84,
      "y": 444,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658274118,
      "version": 1,
      "versionNonce": 785239051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lg-a-t",
      "type": "text",
      "x": 106,
      "y": 444.5,
      "width": 360,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662006162,
      "version": 1,
      "versionNonce": 1334924301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "same row of A — fetched twice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same row of A — fetched twice",
      "lineHeight": 1.25
    },
    {
      "id": "lg-b",
      "type": "rectangle",
      "x": 414,
      "y": 444,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980899078,
      "version": 1,
      "versionNonce": 1071588169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lg-b-t",
      "type": "text",
      "x": 436,
      "y": 444.5,
      "width": 360,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815187657,
      "version": 1,
      "versionNonce": 680647997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "same col of B — fetched twice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same col of B — fetched twice",
      "lineHeight": 1.25
    },
    {
      "id": "why-h",
      "type": "text",
      "x": 84,
      "y": 476.75,
      "width": 788,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844346723,
      "version": 1,
      "versionNonce": 1667348985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Why this is naive (and slow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why this is naive (and slow)",
      "lineHeight": 1.25
    },
    {
      "id": "nr",
      "type": "rectangle",
      "x": 84,
      "y": 510,
      "width": 788,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072391341,
      "version": 1,
      "versionNonce": 337145536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nr-h",
      "type": "text",
      "x": 100,
      "y": 522.25,
      "width": 772,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810145000,
      "version": 1,
      "versionNonce": 203588199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "No reuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No reuse",
      "lineHeight": 1.25
    },
    {
      "id": "nr-b",
      "type": "text",
      "x": 100,
      "y": 545.625,
      "width": 772,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445988043,
      "version": 1,
      "versionNonce": 468354452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Threads (0,0) and (1,0) both read the same row of A — [a00,a01,a02,a03] —\nbut each reads it independently from global memory.\nThe data is loaded twice instead of once.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threads (0,0) and (1,0) both read the same row of A — [a00,a01,a02,a03] —\nbut each reads it independently from global memory.\nThe data is loaded twice instead of once.",
      "lineHeight": 1.25
    },
    {
      "id": "c44",
      "type": "rectangle",
      "x": 84,
      "y": 620,
      "width": 384.0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffbf0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166200090,
      "version": 1,
      "versionNonce": 1095983972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c44-h",
      "type": "text",
      "x": 100,
      "y": 632.25,
      "width": 368.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023951100,
      "version": 1,
      "versionNonce": 1681956316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "For 4 x 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For 4 x 4",
      "lineHeight": 1.25
    },
    {
      "id": "c44-b",
      "type": "text",
      "x": 100,
      "y": 659.125,
      "width": 368.0,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103726703,
      "version": 1,
      "versionNonce": 1807387938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "text": "• each thread reads 8 elements\n   (4 from A, 4 from B)\n• 16 threads × 8 = 128 total reads\n• A has only 16 unique elements,\n   B has 16\n→ each element read many times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• each thread reads 8 elements\n   (4 from A, 4 from B)\n• 16 threads × 8 = 128 total reads\n• A has only 16 unique elements,\n   B has 16\n→ each element read many times",
      "lineHeight": 1.25
    },
    {
      "id": "c1k",
      "type": "rectangle",
      "x": 488.0,
      "y": 620,
      "width": 384.0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2108826828,
      "version": 1,
      "versionNonce": 1260295231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c1k-h",
      "type": "text",
      "x": 504.0,
      "y": 632.25,
      "width": 368.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753480674,
      "version": 1,
      "versionNonce": 295391206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "For 1024 x 1024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For 1024 x 1024",
      "lineHeight": 1.25
    },
    {
      "id": "c1k-b",
      "type": "text",
      "x": 504.0,
      "y": 659.125,
      "width": 368.0,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542884617,
      "version": 1,
      "versionNonce": 980954812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "text": "• each thread reads 2048 elements\n   (1024 from A + 1024 from B)\n• 1,048,576 threads × 2048\n   = 2.1 billion reads\n• only 1,048,576 unique each\n→ massive redundancy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• each thread reads 2048 elements\n   (1024 from A + 1024 from B)\n• 1,048,576 threads × 2048\n   = 2.1 billion reads\n• only 1,048,576 unique each\n→ massive redundancy",
      "lineHeight": 1.25
    },
    {
      "id": "ld",
      "type": "rectangle",
      "x": 964,
      "y": 216,
      "width": 752,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058577411,
      "version": 1,
      "versionNonce": 318429187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ld-h",
      "type": "text",
      "x": 982,
      "y": 228.25,
      "width": 734,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203533129,
      "version": 1,
      "versionNonce": 912252119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Each thread loads ONE element into shared memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each thread loads ONE element into shared memory",
      "lineHeight": 1.25
    },
    {
      "id": "ld-b",
      "type": "text",
      "x": 982,
      "y": 270.5,
      "width": 734,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876082604,
      "version": 1,
      "versionNonce": 71188214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Thread (0,0): loaded sA[0,0]=a00, sB[0,0]=b00\nThread (1,0): loaded sA[0,1]=a01, sB[0,1]=b01\nThread (0,1): loaded sA[1,0]=a10, sB[1,0]=b10\nThread (1,1): loaded sA[1,1]=a11, sB[1,1]=b11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread (0,0): loaded sA[0,0]=a00, sB[0,0]=b00\nThread (1,0): loaded sA[0,1]=a01, sB[0,1]=b01\nThread (0,1): loaded sA[1,0]=a10, sB[1,0]=b10\nThread (1,1): loaded sA[1,1]=a11, sB[1,1]=b11",
      "lineHeight": 1.25
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 1340.0,
      "y": 372,
      "width": 0.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297015553,
      "version": 1,
      "versionNonce": 1156179110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr1-t",
      "type": "text",
      "x": 964,
      "y": 375.125,
      "width": 752,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767063625,
      "version": 1,
      "versionNonce": 1914290651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "syncthreads()  →  multiply & accumulate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncthreads()  →  multiply & accumulate",
      "lineHeight": 1.25
    },
    {
      "id": "t0",
      "type": "rectangle",
      "x": 964,
      "y": 400,
      "width": 752,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffbf0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069721865,
      "version": 1,
      "versionNonce": 259654724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t0-h",
      "type": "text",
      "x": 982,
      "y": 412.25,
      "width": 734,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200137480,
      "version": 1,
      "versionNonce": 757004224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "After iteration t=0   (partial product)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After iteration t=0   (partial product)",
      "lineHeight": 1.25
    },
    {
      "id": "t0-b",
      "type": "text",
      "x": 982,
      "y": 449.5,
      "width": 734,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211017057,
      "version": 1,
      "versionNonce": 1583921099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Thread (0,0): acc = a00·b00 + a01·b10\nThread (1,0): acc = a00·b01 + a01·b11\nThread (0,1): acc = a10·b00 + a11·b10\nThread (1,1): acc = a10·b01 + a11·b11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread (0,0): acc = a00·b00 + a01·b10\nThread (1,0): acc = a00·b01 + a01·b11\nThread (0,1): acc = a10·b00 + a11·b10\nThread (1,1): acc = a10·b01 + a11·b11",
      "lineHeight": 1.25
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 1340.0,
      "y": 546,
      "width": 0.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565125451,
      "version": 1,
      "versionNonce": 395962153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr2-t",
      "type": "text",
      "x": 964,
      "y": 549.125,
      "width": 752,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555401615,
      "version": 1,
      "versionNonce": 594459168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "load tile t=1 (A[:,2:4], B[2:4,:]) → accumulate again",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load tile t=1 (A[:,2:4], B[2:4,:]) → accumulate again",
      "lineHeight": 1.25
    },
    {
      "id": "t1",
      "type": "rectangle",
      "x": 964,
      "y": 574,
      "width": 752,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934220229,
      "version": 1,
      "versionNonce": 1421483637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1-h",
      "type": "text",
      "x": 982,
      "y": 586.25,
      "width": 734,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602786565,
      "version": 1,
      "versionNonce": 150669729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "After iteration t=1   (complete — write to C)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After iteration t=1   (complete — write to C)",
      "lineHeight": 1.25
    },
    {
      "id": "t1-b",
      "type": "text",
      "x": 982,
      "y": 626.0,
      "width": 734,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76854995,
      "version": 1,
      "versionNonce": 2039219967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Thread (0,0): acc = a00·b00 + a01·b10 + a02·b20 + a03·b30\nThread (1,0): acc = a00·b01 + a01·b11 + a02·b21 + a03·b31\nThread (0,1): acc = a10·b00 + a11·b10 + a12·b20 + a13·b30\nThread (1,1): acc = a10·b01 + a11·b11 + a12·b21 + a13·b31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread (0,0): acc = a00·b00 + a01·b10 + a02·b20 + a03·b30\nThread (1,0): acc = a00·b01 + a01·b11 + a02·b21 + a03·b31\nThread (0,1): acc = a10·b00 + a11·b10 + a12·b20 + a13·b30\nThread (1,1): acc = a10·b01 + a11·b11 + a12·b21 + a13·b31",
      "lineHeight": 1.25
    },
    {
      "id": "rnote",
      "type": "rectangle",
      "x": 964,
      "y": 726,
      "width": 752,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535330767,
      "version": 1,
      "versionNonce": 1339190981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rnote-t",
      "type": "text",
      "x": 964,
      "y": 738.375,
      "width": 752,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144061156,
      "version": 1,
      "versionNonce": 91307463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "text": "acc is never reset — it accumulates across k-tiles.\n1 global load is reused by every thread in the row/col  →  TILE=16 means 16x fewer reads.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acc is never reset — it accumulates across k-tiles.\n1 global load is reused by every thread in the row/col  →  TILE=16 means 16x fewer reads.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}