{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "setup-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "setup-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "THE SETUP: 4×4 Matrices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "THE SETUP: 4×4 Matrices",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-a-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Matrix A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Matrix A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-a-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "a00 a01 a02 a03\na10 a11 a12 a13\na20 a21 a22 a23\na30 a31 a32 a33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a00 a01 a02 a03\na10 a11 a12 a13\na20 a21 a22 a23\na30 a31 a32 a33",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-b-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Matrix B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Matrix B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-b-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "b00 b01 b02 b03\nb10 b11 b12 b13\nb20 b21 b22 b23\nb30 b31 b32 b33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b00 b01 b02 b03\nb10 b11 b12 b13\nb20 b21 b22 b23\nb30 b31 b32 b33",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-c-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Matrix C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Matrix C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-c-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "c00 c01 c02 c03\nc10 c11 c12 c13\nc20 c21 c22 c23\nc30 c31 c32 c33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c00 c01 c02 c03\nc10 c11 c12 c13\nc20 c21 c22 c23\nc30 c31 c32 c33",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-a-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [300, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "@",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "@",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "launch-config-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 400,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "launch-config-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAUNCH CONFIGURATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LAUNCH CONFIGURATION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "launch-config-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "threads_per_block = (2, 2)   # 4 threads per block\nblocks_per_grid = (2, 2)      # 4 blocks total\n\nTotal threads: 4 blocks × 4 threads = 16 threads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threads_per_block = (2, 2)   # 4 threads per block\nblocks_per_grid = (2, 2)      # 4 blocks total\n\nTotal threads: 4 blocks × 4 threads = 16 threads",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-mapping-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 400,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-mapping-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "THREAD MAPPING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "THREAD MAPPING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-00-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Block (0,0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block (0,0)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-00-threads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "(0,0)→C[0,0]  (1,0)→C[0,1]\n(0,1)→C[1,0]  (1,1)→C[1,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)→C[0,0]  (1,0)→C[0,1]\n(0,1)→C[1,0]  (1,1)→C[1,1]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-10-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Block (1,0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block (1,0)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-10-threads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "(0,0)→C[0,2]  (1,0)→C[0,3]\n(0,1)→C[1,2]  (1,1)→C[1,3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)→C[0,2]  (1,0)→C[0,3]\n(0,1)→C[1,2]  (1,1)→C[1,3]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-01-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Block (0,1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block (0,1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-01-threads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "(0,0)→C[2,0]  (1,0)→C[2,1]\n(0,1)→C[3,0]  (1,1)→C[3,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)→C[2,0]  (1,0)→C[2,1]\n(0,1)→C[3,0]  (1,1)→C[3,1]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-11-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Block (1,1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block (1,1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-11-threads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "(0,0)→C[2,2]  (1,0)→C[2,3]\n(0,1)→C[3,2]  (1,1)→C[3,3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)→C[2,2]  (1,0)→C[2,3]\n(0,1)→C[3,2]  (1,1)→C[3,3]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-table-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b6b",
      "width": 950,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-table-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD MEMORY ACCESS PATTERN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "THREAD MEMORY ACCESS PATTERN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-table-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Thread      Computes      Reads from A              Reads from B\n(0,0)      C[0,0]        Row 0: [a00,a01,a02,a03]   Col 0: [b00,b10,b20,b30]\n(1,0)      C[0,1]        Row 0: [a00,a01,a02,a03]   Col 1: [b01,b11,b21,b31]\n(0,1)      C[1,0]        Row 1: [a10,a11,a12,a13]   Col 0: [b00,b10,b20,b30]\n(1,1)      C[1,1]        Row 1: [a10,a11,a12,a13]   Col 1: [b01,b11,b21,b31]\n\n🔴 PROBLEM: Threads (0,0) and (1,0) both read Row 0 of A independently!\n🔴 Each element read from global memory multiple times → massive redundancy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread      Computes      Reads from A              Reads from B\n(0,0)      C[0,0]        Row 0: [a00,a01,a02,a03]   Col 0: [b00,b10,b20,b30]\n(1,0)      C[0,1]        Row 0: [a00,a01,a02,a03]   Col 1: [b01,b11,b21,b31]\n(0,1)      C[1,0]        Row 1: [a10,a11,a12,a13]   Col 0: [b00,b10,b20,b30]\n(1,1)      C[1,1]        Row 1: [a10,a11,a12,a13]   Col 1: [b01,b11,b21,b31]\n\n🔴 PROBLEM: Threads (0,0) and (1,0) both read Row 0 of A independently!\n🔴 Each element read from global memory multiple times → massive redundancy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trace-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 500,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trace-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRACE: Thread Computing C[0,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TRACE: Thread Computing C[0,0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trace-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Position: blockIdx=(0,0), threadIdx=(0,0)\nrow=0, col=0\n\nStep 1: row, col = cuda.grid(2)  → row=0, col=0\nStep 2: if 0<4 and 0<4 → TRUE (does work)\nStep 3: acc = 0.0\n\nStep 4: Loop k=0..3\n  k=0: acc += A[0,0] * B[0,0]  → acc = a00*b00\n  k=1: acc += A[0,1] * B[1,0]  → acc = a00*b00 + a01*b10\n  k=2: acc += A[0,2] * B[2,0]  → acc += a02*b20\n  k=3: acc += A[0,3] * B[3,0]  → acc += a03*b30\n\nStep 5: C[0,0] = acc\nResult: C[0,0] = a00*b00 + a01*b10 + a02*b20 + a03*b30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position: blockIdx=(0,0), threadIdx=(0,0)\nrow=0, col=0\n\nStep 1: row, col = cuda.grid(2)  → row=0, col=0\nStep 2: if 0<4 and 0<4 → TRUE (does work)\nStep 3: acc = 0.0\n\nStep 4: Loop k=0..3\n  k=0: acc += A[0,0] * B[0,0]  → acc = a00*b00\n  k=1: acc += A[0,1] * B[1,0]  → acc = a00*b00 + a01*b10\n  k=2: acc += A[0,2] * B[2,0]  → acc += a02*b20\n  k=3: acc += A[0,3] * B[3,0]  → acc += a03*b30\n\nStep 5: C[0,0] = acc\nResult: C[0,0] = a00*b00 + a01*b10 + a02*b20 + a03*b30",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "redundancy-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b6b",
      "width": 430,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "redundancy-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 835,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "THE PROBLEM: NO REUSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "THE PROBLEM: NO REUSE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "redundancy-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Thread (0,0) and Thread (1,0) BOTH read:\nRow 0 of A: [a00,a01,a02,a03]\n\nBut they read it INDEPENDENTLY from global memory!\n\nFor 4×4:\n• Each thread reads 8 elements (4A + 4B)\n• 16 threads × 8 = 128 total reads\n• But A and B only have 16 unique elements each\n• 128 reads vs 32 unique elements = 4× redundancy!\n\nFor 1024×1024:\n• 1,048,576 threads × 2,048 reads = 2.1B reads\n• But only 2M unique elements total\n• ~1000× redundancy!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread (0,0) and Thread (1,0) BOTH read:\nRow 0 of A: [a00,a01,a02,a03]\n\nBut they read it INDEPENDENTLY from global memory!\n\nFor 4×4:\n• Each thread reads 8 elements (4A + 4B)\n• 16 threads × 8 = 128 total reads\n• But A and B only have 16 unique elements each\n• 128 reads vs 32 unique elements = 4× redundancy!\n\nFor 1024×1024:\n• 1,048,576 threads × 2,048 reads = 2.1B reads\n• But only 2M unique elements total\n• ~1000× redundancy!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "summary-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 1100,
      "x": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 950,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "summary-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUMMARY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SUMMARY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "summary-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "✓ CORRECT: Each thread independently computes its output element\n✓ CORRECT: Bounds check prevents out-of-bounds access\n✓ CORRECT: Dot product is computed accurately\n\n✗ SLOW: No data reuse — same elements read many times\n✗ SLOW: Uncoalesced memory access — inefficient patterns\n✗ SLOW: Memory-bound — 95% time waiting for data, 5% computing\n\nSOLUTION: Tiled version loads blocks into shared memory ONCE and reuses them across 16 threads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ CORRECT: Each thread independently computes its output element\n✓ CORRECT: Bounds check prevents out-of-bounds access\n✓ CORRECT: Dot product is computed accurately\n\n✗ SLOW: No data reuse — same elements read many times\n✗ SLOW: Uncoalesced memory access — inefficient patterns\n✗ SLOW: Memory-bound — 95% time waiting for data, 5% computing\n\nSOLUTION: Tiled version loads blocks into shared memory ONCE and reuses across 16 threads",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}