{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "setup-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 350,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "setup-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TILED MATMUL: 4×4 with TILE=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TILED MATMUL: 4×4 with TILE=2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-a-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Matrix A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Matrix A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-a-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "a00 a01 a02 a03\na10 a11 a12 a13\na20 a21 a22 a23\na30 a31 a32 a33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a00 a01 a02 a03\na10 a11 a12 a13\na20 a21 a22 a23\na30 a31 a32 a33",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-b-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Matrix B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Matrix B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "matrix-b-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "b00 b01 b02 b03\nb10 b11 b12 b13\nb20 b21 b22 b23\nb30 b31 b32 b33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b00 b01 b02 b03\nb10 b11 b12 b13\nb20 b21 b22 b23\nb30 b31 b32 b33",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-memory-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 120,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#ffe3e3",
      "width": 250,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-memory-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SHARED MEMORY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SHARED MEMORY",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-sa-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "sA[2×2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sA[2×2]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-sa-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "a00 a01\na10 a11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a00 a01\na10 a11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-sb-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "sB[2×2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sB[2×2]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-sb-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "b00 b01\nb10 b11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b00 b01\nb10 b11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "shared-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "ON-CHIP: ~100 cycles latency\nShared by 16 threads\nLoaded ONCE, reused 16×\nvs GLOBAL: ~800 cycles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON-CHIP: ~100 cycles latency\nShared by 16 threads\nLoaded ONCE, reused 16×\nvs GLOBAL: ~800 cycles",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "launch-config-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 400,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "launch-config-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAUNCH CONFIGURATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LAUNCH CONFIGURATION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "launch-config-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "threads_per_block = (2, 2)   # 4 threads per block\nblocks_per_grid = (2, 2)      # 4 blocks total\nTILE = 2\n\nShared memory per block: 2 × 2² × 4B = 32 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threads_per_block = (2, 2)   # 4 threads per block\nblocks_per_grid = (2, 2)      # 4 blocks total\nTILE = 2\n\nShared memory per block: 2 × 2² × 4B = 32 bytes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-mapping-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 400,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-mapping-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "THREAD MAPPING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "THREAD MAPPING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-00-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Block (0,0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block (0,0)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "block-00-threads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "(0,0)→C[0,0]  (1,0)→C[0,1]\n(0,1)→C[1,0]  (1,1)→C[1,1]\n\nShares sA, sB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)→C[0,0]  (1,0)→C[0,1]\n(0,1)→C[1,0]  (1,1)→C[1,1]\n\nShares sA, sB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-table-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 950,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-table-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SHARED MEMORY LOADING PATTERN (Block 0,0, t=0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SHARED MEMORY LOADING PATTERN (Block 0,0, t=0)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "thread-table-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Thread      Loads to shared memory      Reads from shared memory\n(0,0)      sA[0,0]=a00, sB[0,0]=b00    Reads sA[0,0], sA[0,1] and sB[0,0], sB[1,0]\n(1,0)      sA[0,1]=a01, sB[0,1]=b01    Reads sA[0,0], sA[0,1] and sB[0,1], sB[1,1]\n(0,1)      sA[1,0]=a10, sB[1,0]=b10    Reads sA[1,0], sA[1,1] and sB[0,0], sB[1,0]\n(1,1)      sA[1,1]=a11, sB[1,1]=b11    Reads sA[1,0], sA[1,1] and sB[0,1], sB[1,1]\n\n🟢 WIN: Thread (0,0) loads a00 once, but Thread (1,0) also reads it!\n🟢 1 global load → 2 uses. With TILE=16: 1 global load → 16 uses!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread      Loads to shared memory      Reads from shared memory\n(0,0)      sA[0,0]=a00, sB[0,0]=b00    Reads sA[0,0], sA[0,1] and sB[0,0], sB[1,0]\n(1,0)      sA[0,1]=a01, sB[0,1]=b01    Reads sA[0,0], sA[0,1] and sB[0,1], sB[1,1]\n(0,1)      sA[1,0]=a10, sB[1,0]=b10    Reads sA[1,0], sA[1,1] and sB[0,0], sB[1,0]\n(1,1)      sA[1,1]=a11, sB[1,1]=b11    Reads sA[1,0], sA[1,1] and sB[0,1], sB[1,1]\n\n🟢 WIN: Thread (0,0) loads a00 once, but Thread (1,0) also reads it!\n🟢 1 global load → 2 uses. With TILE=16: 1 global load → 16 uses!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trace-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 900,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trace-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRACE: Thread C[0,0] in Block (0,0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TRACE: Thread C[0,0] in Block (0,0)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trace-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 250,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Thread: tx=0, ty=0, row=0, col=0, acc = 0.0\n\nITERATION t=0 (Load first tile):\n  Thread (0,0) loads: sA[0,0] = A[0,0] = a00\n  Thread (1,0) loads: sA[0,1] = A[0,1] = a01\n  Thread (0,1) loads: sA[1,0] = A[1,0] = a10\n  Thread (1,1) loads: sA[1,1] = A[1,1] = a11\n  All threads load their B elements into sB\n  SYNC 1: Wait for all loads\n\n  Each thread computes partial product from shared memory:\n  Thread (0,0): acc += sA[0,0]*sB[0,0] + sA[0,1]*sB[1,0] = a00*b00 + a01*b10\n  Thread (0,1): acc += sA[1,0]*sB[0,0] + sA[1,1]*sB[1,0] = a10*b00 + a11*b10\n  Thread (1,0): acc += sA[0,0]*sB[0,1] + sA[0,1]*sB[1,1] = a00*b01 + a01*b11\n  Thread (1,1): acc += sA[1,0]*sB[0,1] + sA[1,1]*sB[1,1] = a10*b01 + a11*b11\n  SYNC 2: Wait for all computes before overwriting\n\n  After t=0 (PARTIAL):\n  Thread (0,0): acc = a00*b00 + a01*b10\n  Thread (1,0): acc = a00*b01 + a01*b11\n  Thread (0,1): acc = a10*b00 + a11*b10\n  Thread (1,1): acc = a10*b01 + a11*b11\n\nITERATION t=1 (Load second tile):\n  Load A[:,2:4] into sA, B[2:4,:] into sB\n  SYNC 1\n  Compute: acc += sA[0,0]*sB[0,0] + sA[0,1]*sB[1,0] = a02*b20 + a03*b30\n  SYNC 2\n\n  After t=1 (COMPLETE):\n  Thread (0,0): acc = (a00*b00 + a01*b10) + (a02*b20 + a03*b30)\n  Thread (1,0): acc = (a00*b01 + a01*b11) + (a02*b21 + a03*b31)\n  Thread (0,1): acc = (a10*b00 + a11*b10) + (a12*b20 + a13*b30)\n  Thread (1,1): acc = (a10*b01 + a11*b11) + (a12*b21 + a13*b31)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread: tx=0, ty=0, row=0, col=0\n\nITERATION t=0 (Load first tile):\n  Thread (0,0) loads: sA[0,0] = A[0,0] = a00\n  Thread (1,0) loads: sA[0,1] = A[0,1] = a01\n  Thread (0,1) loads: sA[1,0] = A[1,0] = a10\n  Thread (1,1) loads: sA[1,1] = A[1,1] = a11\n  All threads load their B elements into sB\n  SYNC 1: Wait for all loads\n\n  Each thread computes partial product from shared memory:\n  Thread (0,0): acc += sA[0,0]*sB[0,0] + sA[0,1]*sB[1,0] = a00*b00 + a01*b10\n  Thread (0,1): acc += sA[1,0]*sB[0,0] + sA[1,1]*sB[1,0] = a10*b00 + a11*b10\n  Thread (1,0): acc += sA[0,0]*sB[0,1] + sA[0,1]*sB[1,1] = a00*b01 + a01*b11\n  Thread (1,1): acc += sA[1,0]*sB[0,1] + sA[1,1]*sB[1,1] = a10*b01 + a11*b11\n  SYNC 2: Wait for all computes before overwriting\n\nITERATION t=1 (Load second tile):\n  Load A[:,2:4] into sA, B[2:4,:] into sB\n  SYNC 1\n  Compute second partial product\n  SYNC 2\n\nFinal: C[0,0] = sum of both partial products",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "reuse-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 450,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "reuse-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 1025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA REUSE MAGIC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DATA REUSE MAGIC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "reuse-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "In Block (0,0) with TILE=2:\n\n• sA[0,0] (a00) is loaded by Thread (0,0)\n• But READ by Thread (0,0) AND Thread (1,0)\n• Each element loaded once, used twice → 2× reuse!\n\nWith TILE=16:\n• Each element loaded once, used 16 times → 16× reuse!\n\nGlobal reads drop by factor T:\nNaive: 8K reads → Tiled: 8K/T reads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Block (0,0) with TILE=2:\n\n• sA[0,0] (a00) is loaded by Thread (0,0)\n• But READ by Thread (0,0) AND Thread (1,0)\n• Each element loaded once, used twice → 2× reuse!\n\nWith TILE=16:\n• Each element loaded once, used 16 times → 16× reuse!\n\nGlobal reads drop by factor T:\nNaive: 8K reads → Tiled: 8K/T reads",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sync-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff99ff",
      "width": 430,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sync-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 1025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOUBLE SYNC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DOUBLE SYNC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sync-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SYNC 1 (after load):\n• Prevents READ-AFTER-WRITE hazard\n• Ensures all threads loaded before anyone reads\n• Without it: thread reads garbage while another still loading\n\nSYNC 2 (after compute):\n• Prevents WRITE-AFTER-READ hazard\n• Ensures all threads finished before tile overwritten\n• Without it: fast thread overwrites while slow thread still reading\n\nBoth are MANDATORY — missing either causes race conditions!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNC 1 (after load):\n• Prevents READ-AFTER-WRITE hazard\n• Ensures all threads loaded before anyone reads\n• Without it: thread reads garbage while another still loading\n\nSYNC 2 (after compute):\n• Prevents WRITE-AFTER-READ hazard\n• Ensures all threads finished before tile overwritten\n• Without it: fast thread overwrites while slow thread still reading\n\nBoth are MANDATORY — missing either causes race conditions!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "comparison-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 900,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "comparison-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAIVE vs TILED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NAIVE vs TILED",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "comparison-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "NAIVE:  Each thread reads entire row/col from global memory → 8K reads/element\nTILED:  Each thread loads tile to shared memory → 8K/T reads/element\n\nFor 1024×1024 with TILE=16:\nNaive:   87 GFLOPS   (AI = 0.25 FLOP/byte)\nTiled:   701 GFLOPS  (AI = 4.0 FLOP/byte)  → 8× speedup!\n\nThe win: 16× fewer global reads, same FLOPs → 16× higher arithmetic intensity\nThe cost: Shared memory + 2 syncthreads() per iteration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAIVE:  Each thread reads entire row/col from global memory → 8K reads/element\nTILED:  Each thread loads tile to shared memory → 8K/T reads/element\n\nFor 1024×1024 with TILE=16:\nNaive:   87 GFLOPS   (AI = 0.25 FLOP/byte)\nTiled:   701 GFLOPS  (AI = 4.0 FLOP/byte)  → 8× speedup!\n\nThe win: 16× fewer global reads, same FLOPs → 16× higher arithmetic intensity\nThe cost: Shared memory + 2 syncthreads() per iteration",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}